<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3,4,5];
        var arr = ['a',,,,,,,'b','c'];
        //获取修改数组长度//
        console.log(arr.length);
        console.log(arr2.length);
        arr.length = 10;
        console.log(arr);
        arr2.length = 3;
        console.log(arr2);
        console.log(arr2[5]);
    </script>
</body>
</html>