<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
         width: 250px;
         height: 52px;
         padding: 15px 30px;
         border: 2px solid #ccc;
         border-radius:16px ;
         margin: 0 auto;
         }
         .box .count{
         width: 60px;
         color: #666;
         font-size: 280%;
         line-height: 50px;
         padding-left:6px ;
         margin-left: 5px;
         border: 1px solid #fff;
         }
        .box div{
         margin-left: 5px;
         float: left;
         width: 50px;
        height: 50px;
         border-radius:50px;
         border: 1px solid #666;
         }
         .gray {
         background-color: #eee;
         }
        
         .red {
        background-color: red;
         }
        
         .yellow {
         background-color: yellow;
         }
        
         .green {
        background-color: green;
         }
        </style>
</head>
<body>
    <div class="box">
         <div id="red"></div>
       <div id="yellow"></div>
         <div id="green"></div>
         <div class="count" id="count"></div>
         </div>
</body>
<script>
     var lamp={
     red:{
     Obj:document.getElementById('red'),timeout:30,style:['red','gray','gray'],next:'green'
     },
     yellow:{
     Obj:document.getElementById('yellow'),timeout:3,style:['gray','yellow','gray'],next:'red'
     },
     green:{
     Obj:document.getElementById('green'),timeout:15,style:['gray','gray','green'],next:'yellow'
     },
     changeStyle(style){
     this.red.Obj.className=style[0];
     this.yellow.Obj.className=style[1];
     this.green.Obj.className=style[2];
     }
     };
     var count={
     Obj:document.getElementById('count'),
     change:function(num){
     this.Obj.innerHTML=(num<10)?('0'+num):num;
     }
     };
     var now=lamp.green;
     var timeout=now.timeout;
     lamp.changeStyle(now.style);
    count.change(timeout);
    setInterval(function(){
    if(--timeout<=0){
     now =lamp[now.next];
     timeout=now.timeout;
     lamp.changeStyle(now.style);
     }
     count.change(timeout);
    },1000);
    </script>
</html>