<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   console.log(Number.MAX_VALUE * 2);
   console.log(Number.MIN_VALUE * 2);
   console.log('aaa'-2);

    </script>
</body>
</html>