<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //document.body.onclick = function(){
            //alert('click')
      //  }
        var fu = name =>{
            console.log(name);
        }
        fn('hello');
        var fn = (num1,num2)=>num1+num2;
        console.log(fn(1,2));
    </script>
</body>
</html>