<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var arr = new Array(10);
    var arr2 = new Array('a','b','c');
    var arr3 = new Array9(10,new Array(10,20),3);
    var arr4 = ['语文','数学','英语'];

    console.log(arr);
    console.log(arr2);
    console.log(arr3);
    console.log(arr4);
    //console.log(arr5);
</script>
<body>
    
</body>
</html>