<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var arr = ['99','88','77','66','55','0','100']
    arr.sort(function (a,b){
        return a - b
    })
    let min = arr[0]
    let max = arr[arr.length - 1]
    console.log(min,max);
    </script>
</body>
</html>