<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var reg = new RegExp("^a")
        var str = "abc"
        var str1 = "张"
        var str2 = "$"
        var str3 = "D"
        console.log("----------------")
        console.log(reg.test(str));
        console.log(reg.test(str1));
        console.log(reg.test(str2));
        console.log(reg.test(str3));
        console.log(reg.test(str4));
        console.log("----------------")
        var reg1 = /[^a-zA-Z0-9]/
        console.log(reg1.test(str));
        console.log(reg1.test(str1));
        console.log(reg1.test(str2));
        console.log(reg1.test(str3));
        console.log(reg1.test(str4));
        console.log("----------------")
        var reg2 = new RegExp("g$");  
        console.log(reg2.test(str));
        console.log(reg2.test(str1));
        console.log(reg2.test(str2));
        console.log(reg2.test(str3));
        console.log(reg2.test(str4));
    </script>
</body>
</html>