<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        arr.sort(function(a,b){
            return a - b;
        });
        console.log(arr);
        arr.sort(function(a,b){
            return b - a;
        });
        console.log(arr);
    </script>
</body>
</html>