<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr=['sky','wind','snow','sun']
        arr.splice(2,2);
        console.log(arr);
        arr.splice(1,1,'snow');
        console.log(arr);
        arr.splice(1,0,'hail','sun');
        console.log(arr);
    </script>
</body>
</html>1
.